<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .sidebar ul {
        flex-direction: column;
        display: flex;
    }

    .box {
        width: 1000px;
        padding: 10px;
        border: 5px solid gray;
        margin: auto;
    }

    .sidebar-one ol {
        flex-direction: column;
        display: flex;
    }

    .sidebar-one ol strong {
        background-color: #c5c4c4;
        margin: 4px 4px;
        padding: 8px 4px;
        width: 300px;
        border-radius: 15px;
        text-align: center;
    }

    .cen button {
        padding: 10px 10px;
        margin: 9px 9px;
        cursor: pointer;
    }

    .cen button i {
        font-weight: bold;
    }

    .cen button:hover {
        background-color: black;
        color: white;
    }

    .cen {
        width: 300px;
    }
</style>

<body>

    <div class="box">
        <h1>Muhammad Nasir Saeed</h1>
        <h3><u>Software Engineer</u></h3>
        <hr>
        <h2>Summary</h2>
        <p>Deadline-oriented software engineer with lots of experience. solid track record of architecting solution that
            exceed client expectation.</p>

        <h2>Experience</h2>
        <h3>Senior Software Engineer </h3>
        <h4><u>Google</u></h4>
        <ul>
            <li>Developed scalable database indexing technology.</li>
            <li>Created GraphQl APIs for accessing Google Earth.</li>
            <li>Leveraged Waymo datasets to double traffic statistics accuracy.</li>
        </ul>

        <h3>Software Engineer</h3>
        <h4><u>Facebook</u></h4>
        <ul>
            <li>Collected political affiliation data from millions of users.</li>
            <li>Authored user stories and mapped user journeys.</li>
            <li>Introduced regression testing to yoga layout framework.</li>
        </ul>

        <h3>Analytical Engineer Intern</h3>
        <h4><u>Twitter</u></h4>
        <ul>
            <li>Analyzed and optimized code coverage across Scala architecter.</li>
            <li>Created project environment setup XML files</li>
            <li>Maintained TCP/IP connections with 250,000 concurrent users.</li>
        </ul>

        <h3>Independent IOS Engineer</h3>
        <ul>
            <li>Developed Super Ultra Cool Weather app using AccuWeather API.</li>
            <li>Shipped products to more than 1,000,000 daily active users.</li>
        </ul>

        <div class="sidebar">
            <h2>Contact</h2>
            <ul>
                <li> <strong>Liaquatabad Karachi</strong></li>
                <li> <strong></strong><a href="#">()415 323-4000</a></strong></li>
                <li> <strong><a href="#">saeednasir123@gmail.com</a></strong></li>
                <li><strong><a href="#">www.CodeWithNasir.com</a></strong></li>
            </ul>

        </div>
        <h2>Skills</h2>
        <div class="sidebar-one cen">
            <ol>
                <button><i>Responsive Design</i></button>
                <button><i>Mobile Development</i></button>
                <button><i>Usability Testing</i></button>
                <button><i>Data Visualization</i></button>
            </ol>

        </div>

        <div class="sidebar-one">
            <h2>Technology</h2>
            <ol>
                <strong>HTML5</strong>
                <strong>CSS</strong>
                <strong>JAVASCRIPT</strong>
                <strong>PHP</strong>
                <strong>Bootstrap</strong>
                <strong>React</strong>
            </ol>

        </div>
    </div>


</body>

</html>